# Project_web_admin

./: README.md
Project_web_admin/: pom.xml
Project_web_admin/project_web_admin - strona/: connection.php  index.html  index.module.css  index.php  lobby.php  send.php  style.css
Project_web_admin/project_web_admin - strona/html/: index.html  login.html  panel.html  register.html  serwer.html
Project_web_admin/project_web_admin - strona/php/: index.php  login.php  send.php
Project_web_admin/project_web_admin - strona/styles/: style.css
Project_web_admin/src/main/java/com/wilk/group/Project_web_admin/: CurrentWeather.java  FtpClient.java  FtpClientIntegrationTest.java  FtpService.java  FtpTemplateConfiguration.java  GatewayConfiguration.java  InboundConfiguration.java  MainController.java  MainPanel.java  ProjectWebAdminApplication.java  RouterPanel.java  ScheduledTasks.java  SchedulerConfig.java  Status.java  User.java  UserController.java  UserRepository.java  User_help.java
Project_web_admin/src/main/java/com/wilk/group/Project_web_admin/classes/: Data_base.java  Database.java  Date_base.java  Ftp.java  Ftp_data.java  Ftp_file_database.java  Privileges.java  Rdp.java  Role.java  Router.java  Server.java  User.java  UserDto.java  Vpn.java
Project_web_admin/src/main/java/com/wilk/group/Project_web_admin/controller/: AuthController.java  DatabaseCleanController.java  DatabaseController.java  FtpController.java  Ftp_dataController.java  MainController.java  MainPanel.java  PrivilegesRepository.java  RdpController.java  RouterController.java  ServerController.java  SessionTest.java  UserController.java  VpnController.java  addController.java  authController.java  ftpController.java  panelController.java
Project_web_admin/src/main/java/com/wilk/group/Project_web_admin/controller/OLD/: DatabaseCleanController.java  DatabaseController.java  MainPanel.java  RdpController.java  RouterController.java  ServerController.java  UserController.java  VpnController.java
Project_web_admin/src/main/java/com/wilk/group/Project_web_admin/interfaces/: FtpService.java  MainPanel.java  RouterPanel.java  SecurityConfig.java  SessionConfig.java  SpringSecurity.java
Project_web_admin/src/main/java/com/wilk/group/Project_web_admin/repository/: DatabaseRepository.java  FtpRepository.java  Ftp_dataRepository.java  PrivilegesRepository.java  RdpRepository.java  RoleRepository.java  RouterRepository.java  ServerRepository.java  UserRepository.java  VpnRepository.java
Project_web_admin/src/main/java/com/wilk/group/Project_web_admin/services/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  FtpService.java  UserService.java  UserServiceImpl.java
Project_web_admin/src/main/resources/: application.properties
Project_web_admin/src/main/resources/static/css/: style.css
Project_web_admin/src/main/resources/static/images/: login.html
Project_web_admin/src/main/resources/static/styles/: index.module.css  style.css
Project_web_admin/src/main/resources/templates/: add_server.html  admin_panel.html  database.html  ftp.html  ftpdata.html  ftpdata_old.html  index.html  panel.html  rdp.html  register.html  router.html  serwer.html  vpn.html
Project_web_admin/src/main/resources/templates/add/: add_data_base.html  add_ftp_data.html  add_rdp.html  add_router.html  add_server.html  add_vpn.html
Project_web_admin/src/main/resources/templates/edit/: edit_data_base.html  edit_ftp_data.html  edit_rdp.html  edit_router.html  edit_server.html  edit_vpn.html
Project_web_admin/src/main/resources/templates/html/: database.html  ftp.html  index.html  panel.html  register.html  router.html  serwer.html
Project_web_admin/src/main/resources/templates/php/: connection.php  index.php  lobby.php
Project_web_admin/src/test/java/com/wilk/group/Project_web_admin/: FtpClientIntegrationTest.java  FtpServiceTest.java  ProjectWebAdminApplicationTests.java  UserRepositoryTest.java
